{
  "name": "atyr-fashion-app",
  "version": "1.0.0",
  "description": "ATYR Fashion Mix & Match App with AI Stylist",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site - serving index.html'"
  },
  "keywords": ["fashion", "ai", "stylist", "outfit", "recommendations"],
  "author": "ATYR Team",
  "license": "MIT"
}
